.button{
    background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding-left: 10%;
  font-size: 16px;
  margin: 4px 2px;
  text-align:center;
  cursor: pointer;
  width: 83.9%;
}
.card {
  box-shadow: 10px 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border:solid #232f37;
  text-align: justify;
  position:center;

}

h1{
  display: inline;
  font-stretch: wider;
  
}
.card:hover {
  box-shadow: 10px 8px 16px 0 rgba(0,0,0,0.2);
}
